NEXT_PUBLIC_SANITY_PROJECT_ID="qyohq82k"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB7WU5WlxV8lRl8Yi2VpvxFv9z6rCtTLAs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nurye-shope.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nurye-shope
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nurye-shope.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=265730311493
NEXT_PUBLIC_FIREBASE_APP_ID=1:265730311493:web:3b84745ee285473f2a2a2c

